# Variables beginning with SMTP_ will be downcased, the beginning SMTP_ removed,
# and passed to the mail gem as connection defaults
SMTP_ADDRESS: smtp.example.org
SMTP_PORT: 587
SMTP_USER_NAME: test@example.org
SMTP_PASSWORD: secret
SMTP_AUTHENTICATION: plain
SMTP_ENABLE_STARTTLS_AUTO: true

# Numbers and their configuation
NUMBER_1: 15555555555
NUMBER_1_VOICE_TO: test1+voice@example.org
NUMBER_1_VOICE_FROM: test1+sendvoice@example.org
NUMBER_1_SMS_TO: test1+sms@example.org
NUMBER_1_SMS_FROM: test1+sendsms@example.org

NUMBER_2: 15551111111
NUMBER_2_VOICE_TO: test2+voice@example.org
NUMBER_2_VOICE_FROM: test2+sendvoice@example.org
NUMBER_2_SMS_TO: test2+sms@example.org
NUMBER_2_SMS_FROM: test2+sendsms@example.org

SAY_MESSAGE: Thank you for calling. To leave a message, press 5.
